
/*-------------------------------------------------------------------------------------------*/
/*  Main Banner        ||---------------------------- */
/*-------------------------------------------------------------------------------------------*/
.main-banner {
	position: relative;
	margin-top: 0px;
}
@media (max-width: 767px) {
	.main-banner {
		margin-top: 0px;
	}
}
.main-banner .banner-text .sub-text {
	font-weight: 600;
	color: #ffffff;
	font-size: 16px;
	display: block;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1;
}
.main-banner .banner-text h2 {
	font-size: 40px;
	color: #ffffff;
	font-weight: 800;
	margin-bottom: 10px;
	line-height: 1.5 !important;
	text-transform: uppercase;
	padding: 10px 0;
	font-family: 'Poppins', sans-serif;
}
.main-banner .banner-text h2 span {
	color: #7ECEFD;
	font-size: 40px;
}
.main-banner .banner-text p {
	font-family: "Roboto";
	color: #ffffff;
	font-size: 15px !important;
	margin-bottom: 20px;
	line-height: 1.8 !important;
	font-family: 'Poppins', sans-serif;
}
.main-banner .tp-parallax-wrap {
}
.main-banner .tp-mask-wrap {
	height: auto;
}
.main-banner .more-btn {
	background: #7ECEFD;
	line-height: 30px;
	padding-left: 38px;
	padding-right: 38px;
	font-weight: 700;
	color: #fff;
}
.main-banner li .btn-text {
	line-height: 60px;
	padding-left: 38px;
	padding-right: 38px;
	font-size: 13px !important;
	font-weight: 700;
	margin-bottom: 100px;
}
#wrapper .main-banner .tp-bullets {
	top: auto;
	left: 52%;
	display: block;
	visibility: visible;
	opacity: 1;
	bottom: 66px;
}
.main-banner .tp-bullet {
	width: 26px;
	height: 3px;
	background: #8f8f8f;
}
.main-banner .tp-bullet.selected {
	background: #ffaf36;
}
.tparrows.tp-leftarrow, .tparrows.tp-rightarrow {
	border: 1px solid #fff;
	z-index: 99;
	cursor: pointer;
	background: none;
	visibility: hidden;
}
.main-banner:hover .tparrows.tp-leftarrow, .main-banner:hover .tparrows.tp-rightarrow {
	visibility: visible;
}
.tparrows.tp-leftarrow:hover, .tparrows.tp-rightarrow:hover {
	background: #7ECEFD;
	border: 1px solid #7ECEFD;
}
.slotholder:before {
	border-top: none;
	border-bottom: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.46);
	content: '';
}
@media (max-width: 480px) {
	.main-banner .banner-text h2, .main-banner .banner-text span {
		font-size: 25px !important;
	}
	.main-banner .banner-text p {
		line-height: 1.8!important;
		font-size: 12px !important;
	}
}

.main-banner li .btn-text {
	line-height: 44px !important;
}

/*top_clume*/
.analyzed_wrap__block {
	margin-top: -100px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.analyzed_wrap__block {
		margin-top: 0px;
		background: #f2f2f2;
		padding: 60px 0 90px;
	}
}
@media (max-width: 767px) {
	.analyzed_wrap__block {
		margin-top: 0px;
	}
}
.analyzed_wrap__block .styl_box {
	background:url(../img/about_home_1.jpg);
	background-size: cover;
	margin: 0 auto;
	padding: 0;
	max-width: 400px;
	width: 100%;
	
}
.single_analize__block {
	color: #ffffff;
	padding: 40px 25px;
	box-shadow: 0px 0 0px 2px rgb(255, 255, 255);
	position:relative;
	z-index:2;
}
.single_analize__block:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.81);
	z-index:-1;
}
@media (max-width: 991px) {
	.single_analize__block {
		box-shadow: none;
		max-width: 500px;
		margin: 0 auto;
	}

}
.block_box{
	padding: 5px 15px 15px;
}
.block_box p{
	color: rgba(255, 255, 255, 0.75);
}
.single_analize__block h2 {
	color: #fff;
	font-size: 24px;
}
.icon_big {
	display: inline-block;
	font-size: 60px;
	margin-bottom: 16px;
	color: #7ECEFD;
}
.btn_new:hover {
	background: #fff;
	border-color: #fff;
}
.analyzed_wrap__block .dubble_bg {
	background:url(../img/about_home_2.jpg);
	background-size: cover;
	
}
.analyzed_wrap__block .bg_about {
	background:url(../img/about_home_3.jpg);
	background-size: cover;
}
.analyzed_wrap__block .icon__block i.fa {
	display: inline-block;
	font-size: 60px;
	margin-bottom: 35px;
	color: #daa106;
}
.promor_wrap__block > p {
	color: #777777;
}
.promor_wrap__block h2 {
	font-size: 30px;
}
.promor_wrap__block h3 {
	font-size: 14px;
	color: #666;
}
p.blue_text__block {
	color: #3f8ffb;
}
.service_items_box h3{
	margin: 0 0 15px;
	padding-top: 6px;
}
.service_items_box h3 a{
	color:#7ECEFD;
}
.hover-bg:hover p,.hover-bg:hover .service_items_box a {color: rgba(0, 0, 0, 0.8) !important;}
.hover-bg:hover .service_items_box h3 a {color: rgb(0, 0, 0) !important;}
/*=======Counter Section Block======*/
.counter-section__img {
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../img/bg_1.jpg);
	padding: 150px 0;
}
.counter-section__img:before {
	background: rgba(0, 0, 0, 0.71);
	content: "";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	opacity: 0.8;
}
.counter-section__box {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.counter-section__box .counter {
	color: #fff;
	font-size: 67px;
	-webkit-box-flex: 1;
	-moz-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	line-height: 1.3;
	font-weight: 600;
	padding-right: 16px;
	position: relative;
	min-width: 116px;
	top: 0;
}
.counter-section__box .counter:after {
	content: '';
	width: 2px;
	height: 93px;
	background: #7ECEFD;
	position: absolute;
	top: 0;
	right: 9px;
}
.counter-section__box p {
	color: #fff;
	font-size: 16px;
	padding: 28px 0;
	padding-left: 15px;
	-webkit-box-flex: 2;
	-moz-flex: 2;
	-webkit-flex: 2;
	flex: 2;
	text-transform: uppercase;
	text-align: left;
	line-height: 1.2;
	/* position: relative; */
	/* top: 7px; */
	/* min-height: 21px; */
	margin-bottom: 0;
}
@media (max-width: 767px) {
	.counter-section__img {
		padding: 60px 0px;
	}
	.counter-section__box p br{
		display:none;
	}
}
.service_img1{
	background: url(../img/fasil1.jpg) 0 0 no-repeat;
	background-size: cover;
	min-height: 200px;
}
.service_img2{
	background: url(../img/fasil2.jpg) 0 0 no-repeat;
	background-size: cover;
	min-height: 200px;
}
.service_img3{
	background: url(../img/fasil3.jpg) 0 0 no-repeat;
	background-size: cover;
	min-height: 200px;
}
.service_img4{
	background: url(../img/fasil4.jpg) 0 0 no-repeat;
	background-size: cover;
	min-height: 200px;
}
/* =======Work Section===== */

.home_filter li {
	list-style: none;
	display: inline-block;
	margin-bottom: 10px;
}

.home_filter li a {
	display: block;
	margin-left: 5px;
	margin-right: 5px;
	padding: 0 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
	font-weight: 600;
	font-family: 'Raleway', sans-serif;
	position: relative;
	cursor: pointer;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	background: transparent !important;
	border: none;
}
.home_filter li a:before, .home_filter li a:after {
	/* content: ''; */
	left: 0;
	position: absolute;
	background: #ffaf36;
	width: 100%;
	height: 1px;
	z-index: -1;
	-webkit-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	opacity: 0;
}
.home_filter li a:before {
	top: -10px;
}
.home_filter li a:after {
	bottom: -10px;
}
.home_filter li a.active, .home_filter li a:hover {
	color: #19b5fe;
	border: none;
}

.home_filter li a.active:before {
	width: 100%;
}
.home_filter li a.active:before {
	top: -4px;
	opacity: 1;
}
.home_filter li a.active:after {
	bottom: -4px;
	opacity: 1;
}
@media (max-width: 767px) {
	.home_filter li{
		display:block;
	}
	.home_filter li a {
		margin: 0px;
	}
}
/*Avaiablity Section*/
.available_wrap__block {
	background-image: url(../img/world-map.png);
	height: 500px;
	display: table;
	background-position: center center;
	width: 100%;
	background-repeat: no-repeat;
	background-color: #2fadb9;
}
.available_content__block {
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	font-size: 19px;
	line-height: 2;
}
.available_content__block h2 {
	font-size: 35px;
	color: #fff;
	font-weight: 600;
	margin-bottom: 30px;
	line-height: 1;
}
.available_content__block p{
	margin-bottom:0;
	color: rgba(255, 255, 255, 0.94);
}
@media (max-width: 991px) {
	.available_wrap__block {
		height: auto;
		padding: 90px 0;
	}
	.quote__block input[type="submit"] {
		float: left;
	}
}
/* =======Testimonial =========== */
.testimonial-box {
	text-align: left;
}
.testimonial-block__section .quote-box {
	padding-right: 30px;
}
.testimonial-block__section .quote-left {
	padding-top: 0;
}
.testimonial-block__section .quote-icon i {
	font-size: 30px;
}

.quote-text {
	padding-left: 30px;
	padding-top: 10px;
}
.quote-right {
	text-align: right;
}
.quote-author {
	float: left;
	/* text-transform: uppercase; */
	padding-left: 30px;
}
@media (max-width: 767px) {
	.testimonial-block__section .quote-box{

padding-right: 0;

margin-top: 26px;

}
	.quote-text{padding-left: 0;}
	.nf-carousel-theme.nf-carousel-arrow .owl-controls .owl-nav{
		text-align: center;
		line-height: 1;
	}
.nf-carousel-theme.nf-carousel-arrow .owl-controls .owl-prev, .nf-carousel-theme.nf-carousel-arrow .owl-controls .owl-next{
    position: static;
    display: inline-block;
    margin:30px 5px 0px 5px !important;
    transform: translateY(0);
	}
}

/* Home_blog */
@media (max-width: 767px) {
	.latest__block-post {
    padding-bottom:0px;
}
}



.logo-company{
   width: 302px;
}