<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group Service Company</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://theembazaar.com/demo/escotheme/buildique/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">


	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<!--Main Slider-->
	<link href="css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet" type="text/css" />
	<link href="css/footer.css" rel="stylesheet" type="text/css" />
	<link href="css/.css" rel="stylesheet" type="text/css" />
	<link href="css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
</head>

<body>
	<!--loader-->
	<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>

	<!--loader-->

	<!--Header Section Start Here
		==================================-->
	<header>
		<div class="top-part__block">
			<div class="search__box-block">
				<div class="container">
					<input type="text" id="search" class="input-sm form-full" placeholder="Search Now">
					<a href="#!" class="search__close-btn">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<p>
							Welcome to Group Service Company
						</p>
					</div>
					<div class="col-sm-5">
						<div class="social-link__block text-right">
							<a href="#" class="facebook">
								<i class="fa fa-facebook"></i>
							</a>
							
							<a href="#" class="google-plus">
								<i class="fa fa-google-plus"></i>
							</a>
							

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middel-part__block ">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-3 col-md-12">
						<div class="logo">
							<a href="index1.html">
								<img src="img/logo.png" alt="Logo" class="logo-company"> </a>
						</div>

						<button type="button" class="navbar-toggle hidden-lg-up" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="col-xl-8 col-lg-9 col-md-12 hidden-sm-down">
						<div class="top-info__block text-right">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<p>
										15TH FLOOR, AL SHAMIYA TOWER,

										<span> AL SOUR STREET, KUWAIT.</span>
									</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>
										Call Us
										<span> +965 22331701</span>
									</p>
								</li>
								<li>
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<p>
										Mail Us
										<span>
											<a href="mailto:info@gsckwt.com">info@gsckwt.com</a>
										</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_nav stricky-header__top navbar-toggleable-md">

			<nav class="navbar navbar-default navbar-sticky bootsnav">
				<div class="container">

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav mobile-menu">
							<li>
								<a href="index.html">Home</a>
								<span class="submenu-button"></span>
								
							</li>
							<li>
								<a href="about.html">About us</a>
								<span class="submenu-button"></span>
							
							</li>
							<li>
								<a href="catelogue.html">Catalogue</a>
								<span class="submenu-button"></span>
								
							</li>
							<li>
								<a href="associates.html">Associates</a>
								<span class="submenu-button"></span>
							
							</li>
                            <li>
								<a href="gallery.html">Gallery</a>
								<span class="submenu-button"></span>
							
							</li>
						
							<li>
								<a href="contact.html">Contact us</a>
								<span class="submenu-button"></span>
							
							</li>
						
						</ul>
					</div>
					<!--navbar-collapse -->
				</div>
			</nav>
		</div>
	</header>			
						
                <section>
			<div class="col-md-12 ">
				<div class="row partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding partner-blck__brdr-r d-flex align-items-center justify-content-center">
								<img src="img/dalgakiran%20(1).png" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content partnership">
									<h3>DALGAKIRAN</h3>
									<p>Compressed Air Technologies, aims to be a technological solution partner to all types of manufacturer with its high quality Piston Type Booster CompressorsDALGAKIRAN is preferred by many companies as a brand that represents quality. With its highly advanced components DALGAKIRAN Compressors are designed to serve industries for long years with reliable . </p>
									
									</div>
									</div>
									</div>
									
									<div class="row partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding partner-blck__brdr-r d-flex align-items-center justify-content-center">
								<img src="img/elcometer.png" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content partnership">
									<h3>Elcometer</h3>
									<p>For over 50 years Elcometer has been a world leader, not only in the manufacture and supply of inspection equipment to the coatings industry, but also in the design and development of new products specifically to meet our customers’ requirements. As part of its ongoing expansion in 2003 Elcometer consolidated their world leading position with the acquisition of two of Europe’s premier high quality design and manufacturing organisations in the paint, coatings and concrete industries. The philosophy of Elcometer since its inception in 1947 has always been to provide you with ‘best in class’ product design, product quality and service at a competitive price. </p>
									
									</div>
									</div>
									</div>
									
									<div class="row partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding partner-blck__brdr-r d-flex align-items-center justify-content-center">
								<img src="img/eurogrit.png" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content partnership">
									<h3>Eurogritt</h3>
									<p>Eurogrit BV is a major manufacturer and supplier of high quality blastcleaning abrasives for surface preparation of metal and stone surfaces.Eurogrit is a household name for contractors and users in the field of surface preparation for a wide range of industries including petrochemicals, marine and offshore construction and shipbuilding. Their advanced products are used for ship repair, tank coating work, on pipelines and tank farms, aluminium and stainless steel surfaces and for stone and concrete cleaning and renovations </p>
									
									</div>
									</div>
									</div>
									
									<div class="row partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding partner-blck__brdr-r d-flex align-items-center justify-content-center">
								<img src="img/graco.png" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content partnership">
									<h3>Graco</h3>
									<p>Working closely with qualified distributors, Graco offers systems, products and technology that set the quality standard in a wide range of fluid handling solutions. Graco provides equipment for spray finishing, protective coating, paint circulation, lubrication, and dispensing sealants and adhesives, along with power application equipment for the contractor industry. Graco’s ongoing investment in fluid management and control will continue to provide innovative solutions to a diverse global market.</p>
									
									</div>
									</div>
									</div>
									
									<div class="row partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding partner-blck__brdr-r d-flex align-items-center justify-content-center">
								<img src="img/hammelman.png" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content partnership">
									<h3>Hammelmannt</h3>
									<p>Hammelmann is known internationally as a leader in high pressure technology. Founded in 1949 we have decades of experience in the development and manufacture of high pressure pumps, accessories and systems </p>
									
									</div>
									</div>
									</div>
									
									<div class="row partner-blck__brdr mb-40">
								<div class="col-sm-3 no-padding partner-blck__brdr-r d-flex align-items-center justify-content-center">
								<img src="img/marubeni.png" alt="">
								</div>
									<div class="col-sm-9 no-padding t_cell">
									<div class="partner__content partnership">
									<h3>Marubenit</h3>
									<p>Marubeni is involved in the handling of products and provision of services in a broad range of sectors. These areas encompass importing and exporting of metals and mineral resources, iron and steel products, and transportation machinery, and include offshore tradingThe Company’s activities also extend to power projects and infrastructure, plants, ships and industrial machinery, real estate development and construction, and finance, logistics and information. Additionally, Marubeni conducts business investment, development and management on a global </p>
									
									</div>
									</div>
                                </div>
                                </div>


			</section>
	<!-- Partner_Section_End -->

	<!-- Footer_Section -->
	<footer id="footer">
		<div id="footer-widgets" class="container style-1">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="widget widget_text">
						<h2 class="widget-title">
							<span>ABOUT US</span>
						</h2>
						<div class="textwidget">
							<a href="index.html" class="footer-logo">
								<img src="img/logo.png" alt="Awesome Logo"> </a>
							<p>
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi
								act fermentum phasellus vulputate turpis tincidunt Aenean suscipit.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="widget widget_links">
						<h2 class="widget-title">
							<span>COMPANY LINKS</span>
						</h2>
						<ul class="wprt-links clearfix col2">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="catelogue.html">Catalogue</a></li>
							<li><a href="associates.html">Associates</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-4 mt-sm-30">
					<div class="widget widget_information">
						<h2 class="widget-title">
							<span>CONTACT INFO</span>
						</h2>
						<ul>
							<li class="address clearfix">
								<span class="hl">Address:</span>
								<span class="text">Lorem ipsum dolor sit amet conqtar</span>
							</li>
							<li class="phone clearfix">
								<span class="hl">Phone:</span>
								<span class="text">12 345 6789</span>
							</li>
							<li class="email clearfix">
								<span class="hl">E-mail:</span>
								<span class="text">info@gsckwt.com</span>
							</li>
						</ul>
					</div>
					<div class="widget widget_socials">
						<div class="socials">
							<a target="_blank" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom" class="clearfix style-1">
		<div id="bottom-bar-inner" class="container">
		<div class="row">
				<div class="col-md-12">
			
				<div class="bottom-bar-inner-wrap">
					<div class="bottom-bar-content">
						<div id="copyright">
							<p>
								Crafted by <a href="http://rexav.in/" style="color: cornflowerblue">Rexav</a>
							</p>
						</div>
						<!-- /#copyright -->
					</div>
					<!-- /.bottom-bar-content -->
					
					<!-- /.bottom-bar-menu -->
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>
	<!-- Footer_Section -->

	<!-- Site Wraper End -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- carousel Js -->
	<script src="js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="js/jquery.appear.js" type="text/javascript"></script>
	<!-- revolution Js -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="js/custom.js" type="text/javascript"></script>

</body>

</html>