<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group Service Company</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://theembazaar.com/demo/escotheme/buildique/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">


	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<!--Main Slider-->
	<link href="css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet" type="text/css" />
	<link href="css/footer.css" rel="stylesheet" type="text/css" />
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<link href="css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
  <style>
    .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #004B09;

  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #004B09;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #004B09;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #004B09;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #004B09;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #004B09;
  border-bottom: 1px solid #004B09;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #004B09;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
   
    color: #ffffff;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

    </style>
</head>

<body>
	<!--loader-->
	<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>

	<!--loader-->

	<!--Header Section Start Here
		==================================-->
	<header>
		<div class="top-part__block">
			<div class="search__box-block">
				<div class="container">
					<input type="text" id="search" class="input-sm form-full" placeholder="Search Now">
					<a href="#!" class="search__close-btn">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<p>
							Welcome to Group Service Company
						</p>
					</div>
					<div class="col-sm-5">
						<div class="social-link__block text-right">
							<a href="#" class="facebook">
								<i class="fa fa-facebook"></i>
							</a>
							
							<a href="#" class="google-plus">
								<i class="fa fa-google-plus"></i>
							</a>
							

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middel-part__block ">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-3 col-md-12">
						<div class="logo">
							<a href="index.html">
								<img src="img/logo.png" alt="Logo" class="logo-company"> </a>
						</div>

						<button type="button" class="navbar-toggle hidden-lg-up" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="col-xl-8 col-lg-9 col-md-12 hidden-sm-down">
						<div class="top-info__block text-right">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<p>
										15TH FLOOR, AL SHAMIYA TOWER,

										<span> AL SOUR STREET, KUWAIT.</span>
									</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>
										Call Us
										<span> +965 22331701</span>
									</p>
								</li>
								<li>
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<p>
										Mail Us
										<span>
											<a href="mailto:info@gsckwt.com">info@gsckwt.com</a>
										</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_nav stricky-header__top navbar-toggleable-md">

			<nav class="navbar navbar-default navbar-sticky bootsnav">
				<div class="container">

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav mobile-menu">
							<li>
								<a href="index.html">Home</a>
								<span class="submenu-button"></span>
								
							</li>
							<li>
								<a href="about.html">About us</a>
								<span class="submenu-button"></span>
							
							</li>
							<li>
								<a href="catelogue.html">Catalogue</a>
								<span class="submenu-button"></span>
								
							</li>
							<li>
								<a href="associates.html">Associates</a>
								<span class="submenu-button"></span>
							
							</li>
                            <li>
								<a href="gallery.html">Gallery</a>
								<span class="submenu-button"></span>
							
							</li>
						
							<li>
								<a href="contact.html">Contact us</a>
								<span class="submenu-button"></span>
							
							</li>
						
						</ul>
					</div>
					<!--navbar-collapse -->
				</div>
			</nav>
		</div>
	</header>


	<!-- END HEADER -->

	<!--  Main Banner Start Here-->
	<section id="work" class="padding ptb-xs-40">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-6 offset-lg-3 mb-30">
						<div class="heading-box">
							<h2><span>Our </span> Catelogue</h2>
							
						</div>

					</div>
				</div>
				<!-- work Filter -->
				<div class="row">
					<div class="col-md-4 ">
						<div class="nav-side-menu">
<div class="brand">Catalogue</div>
<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

<div class="menu-list">

<ul id="menu-content" class="menu-content collapse out">


<li data-toggle="collapse" data-target="#products" class="collapsed active" border-bottom: 1px solid #fff;>
<a href="#"> Menu 1 <span class="arrow"></span></a>
</li>
<ul class="sub-menu collapse" id="products">
<li class="active" data-toggle="collapse" data-target="#products1"><a href="#">Submenu 1</a></li>
<ul class="sub-menu collapse" id="products1">
<li class="active" data-toggle="collapse" data-target="#subsubsubmenu">Sub Submenu 1</li>
<ul class="sub-menu collapse" id="subsubsubmenu">
<li>Sub Submenu 1</li>
<li>Sub Submenu 2</li>
<li>Sub Submenu 3</li>
</ul>
<li>Sub Submenu 2</li>
<li>Sub Submenu 3</li>
</ul>
<li><a href="#">General</a></li>
<li><a href="#">Buttons</a></li>
<li><a href="#">Tabs & Accordions</a></li>
<li><a href="#">Typography</a></li>
<li><a href="#">FontAwesome</a></li>
<li><a href="#">Slider</a></li>
<li><a href="#">Panels</a></li>
<li><a href="#">Widgets</a></li>
<li><a href="#">Bootstrap Model</a></li>
</ul>


<li data-toggle="collapse" data-target="#service" class="collapsed">
<a href="#"> Services <span class="arrow"></span></a>
</li> 
<ul class="sub-menu collapse" id="service">
<li>New Service 1</li>
<li>New Service 2</li>
<li>New Service 3</li>
</ul>


<li data-toggle="collapse" data-target="#new" class="collapsed">
<a href="#"> New <span class="arrow"></span></a>
</li>
<ul class="sub-menu collapse" id="new">
<li>New New 1</li>
<li>New New 2</li>
<li>New New 3</li>
</ul>


<li>
<a href="#">
Profile
</a>
</li>

<li>
<a href="#">
Users
</a>
</li>
</ul>
</div>
</div>

					</div>
                    <div class="col-md-8 ">
                       <p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
							</p>
                        <div>
				</div>
				<!-- End work Filter -->
				<div class="row container-grid nf-col-3">

					
					

					

					
					
					

				</div>
                    </div>
                </div>
			</div>
		</section>
		
	<!-- Footer_Section -->
	<footer id="footer">
		<div id="footer-widgets" class="container style-1">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="widget widget_text">
						<h2 class="widget-title">
							<span>ABOUT US</span>
						</h2>
						<div class="textwidget">
							<a href="index.html" class="footer-logo">
								<img src="img/logo.png" alt="Awesome Logo"> </a>
							<p>
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi
								act fermentum phasellus vulputate turpis tincidunt Aenean suscipit.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="widget widget_links">
						<h2 class="widget-title">
							<span>COMPANY LINKS</span>
						</h2>
						<ul class="wprt-links clearfix col2">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="catelogue.html">Catalogue</a></li>
							<li><a href="associates.html">Associates</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-4 mt-sm-30">
					<div class="widget widget_information">
						<h2 class="widget-title">
							<span>CONTACT INFO</span>
						</h2>
						<ul>
							<li class="address clearfix">
								<span class="hl">Address:</span>
								<span class="text">Lorem ipsum dolor sit amet conqtar</span>
							</li>
							<li class="phone clearfix">
								<span class="hl">Phone:</span>
								<span class="text">12 345 6789</span>
							</li>
							<li class="email clearfix">
								<span class="hl">E-mail:</span>
								<span class="text">info@gsckwt.com</span>
							</li>
						</ul>
					</div>
					<div class="widget widget_socials">
						<div class="socials">
							<a target="_blank" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom" class="clearfix style-1">
		<div id="bottom-bar-inner" class="container">
		<div class="row">
				<div class="col-md-12">
			
				<div class="bottom-bar-inner-wrap">
					<div class="bottom-bar-content">
						<div id="copyright">
							<p>
								Crafted by <a href="http://rexav.in/" style="color: cornflowerblue">Rexav</a>
							</p>
						</div>
						<!-- /#copyright -->
					</div>
					<!-- /.bottom-bar-content -->
					
					<!-- /.bottom-bar-menu -->
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>
	<!-- Footer_Section -->

	<!-- Site Wraper End -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- carousel Js -->
	<script src="js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="js/jquery.appear.js" type="text/javascript"></script>
	<!-- revolution Js -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="js/custom.js" type="text/javascript"></script>

</body>

</html>