<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group Service Company</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://theembazaar.com/demo/escotheme/buildique/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">


	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<!--Main Slider-->
	<link href="css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet" type="text/css" />
	<link href="css/footer.css" rel="stylesheet" type="text/css" />
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<link href="css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
</head>

<body>
	<!--loader-->
	<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>

	<!--loader-->

	<!--Header Section Start Here
		==================================-->
	<header>
		<div class="top-part__block">
			<div class="search__box-block">
				<div class="container">
					<input type="text" id="search" class="input-sm form-full" placeholder="Search Now">
					<a href="#!" class="search__close-btn">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<p>
							Welcome to Group Service Company
						</p>
					</div>
					<div class="col-sm-5">
						<div class="social-link__block text-right">
							<a href="#" class="facebook">
								<i class="fa fa-facebook"></i>
							</a>
							
							<a href="#" class="google-plus">
								<i class="fa fa-google-plus"></i>
							</a>
							

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middel-part__block ">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-3 col-md-12">
						<div class="logo">
							<a href="index.html">
								<img src="img/logo.png" alt="Logo" class="logo-company"> </a>
						</div>

						<button type="button" class="navbar-toggle hidden-lg-up" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="col-xl-8 col-lg-9 col-md-12 hidden-sm-down">
						<div class="top-info__block text-right">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<p>
										15TH FLOOR, AL SHAMIYA TOWER,

										<span> AL SOUR STREET, KUWAIT.</span>
									</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>
										Call Us
										<span> +965 22331701</span>
									</p>
								</li>
								<li>
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<p>
										Mail Us
										<span>
											<a href="mailto:info@gsckwt.com">info@gsckwt.com</a>
										</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_nav stricky-header__top navbar-toggleable-md">

			<nav class="navbar navbar-default navbar-sticky bootsnav">
				<div class="container">

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav mobile-menu">
							<li>
								<a href="index.html">Home</a>
								<span class="submenu-button"></span>
								
							</li>
							<li>
								<a href="about.html">About us</a>
								<span class="submenu-button"></span>
							
							</li>
							<li>
								<a href="catelogue.html">Catalogue</a>
								<span class="submenu-button"></span>
								
							</li>
							<li>
								<a href="associates.html">Associates</a>
								<span class="submenu-button"></span>
							
							</li>
                            <li>
								<a href="gallery.html">Gallery</a>
								<span class="submenu-button"></span>
							
							</li>
						
							<li>
								<a href="contact.html">Contact us</a>
								<span class="submenu-button"></span>
							
							</li>
						
						</ul>
					</div>
					<!--navbar-collapse -->
				</div>
			</nav>
		</div>
	</header>


	<!-- END HEADER -->

	<!--  Main Banner Start Here-->
	<section class="inner-intro  padding bg-img overlay-dark light-color">
				<div class="container">
					<div class="row title">
						<h1>Contact</h1>
						<div class="page-breadcrumb">
							<a>Home</a>/<span>Contact</span>
						</div>
					</div>
				</div>
			</section>
			<!-- End Intro Section -->
			<!-- Contact Section -->
			<section class="padding ptb-xs-60">
				<div class="container">

					<div class="row">

						<div class="col-lg-8">

							<div class="headeing pb-30">
								<h2>Get in Touch</h2>
								<span class="b-line l-left line-h"></span>
							</div>
							<!-- Contact FORM -->
							<form class="contact-form " id="contact">
								<!-- IF MAIL SENT SUCCESSFULLY -->
								<div id="success">
									<div role="alert" class="alert alert-success">
										<strong>Thanks</strong> for using our template. Your message has been sent.
									</div>
								</div>
								<!-- END IF MAIL SENT SUCCESSFULLY -->
								<div class="row">
									<div class="col-lg-6">
										<div class="form-field">
											<input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
										</div>
										<div class="form-field">
											<input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email" >
										</div>
										<div class="form-field">
											<input class="input-sm form-full" id="sub" type="text" name="form-subject" placeholder="Subject">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-field">
											<textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message" ></textarea>
										</div>
									</div>
									<div class="col-lg-12 mt-30">
										<button class="btn-text" type="button" id="submit" name="button">
											Send Message
										</button>
									</div>
								</div>
							</form>
							<!-- END Contact FORM -->
						</div>

						<div class="col-lg-4 contact mt-sm-30 mt-xs-30">
							<div class="headeing pb-20">
								<h2>Contact Info</h2>
								<span class="b-line l-left line-h"></span>
							</div>
							<div class="contact-info">

								<ul class="info">
									<li>
										<div class="icon ion-ios-location"></div>
										<div class="content">
											<p>
												123 Main Street, St. NW Ste,
											</p>
											<p>
												1 Washington, DC,USA.
											</p>
										</div>
									</li>

									<li>
										<div class="icon ion-android-call"></div>
										<div class="content">
											<p>
												200 256 265 000
											</p>
											<p>
												200 256 265 000
											</p>
										</div>
									</li>
									<li>
										<div class="icon ion-ios-email"></div>
										<div class="content">
											<p>
												Support@yourmail.com
											</p>
											<p>
												http://admin@.com
											</p>
										</div>
									</li>
								</ul>
								<ul class="event-social">
									<li>
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<!-- Map Section -->

			</section>
			<!-- Map -->
			<section class="map-box">
				<div class="map">
					<div id="map" >
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.826693585013!2d76.30641401454781!3d10.031155992829849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d77e9d7781f%3A0x6996a179fc38b114!2sRexav+LLP!5e0!3m2!1sen!2sin!4v1550480984204" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
				</div>
			</section>
	<!-- Footer_Section -->
	<footer id="footer">
		<div id="footer-widgets" class="container style-1">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="widget widget_text">
						<h2 class="widget-title">
							<span>ABOUT US</span>
						</h2>
						<div class="textwidget">
							<a href="index.html" class="footer-logo">
								<img src="img/logo.png" alt="Awesome Logo"> </a>
							<p>
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi
								act fermentum phasellus vulputate turpis tincidunt Aenean suscipit.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="widget widget_links">
						<h2 class="widget-title">
							<span>COMPANY LINKS</span>
						</h2>
						<ul class="wprt-links clearfix col2">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="catelogue.html">Catalogue</a></li>
							<li><a href="associates.html">Associates</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-4 mt-sm-30">
					<div class="widget widget_information">
						<h2 class="widget-title">
							<span>CONTACT INFO</span>
						</h2>
						<ul>
							<li class="address clearfix">
								<span class="hl">Address:</span>
								<span class="text">Lorem ipsum dolor sit amet conqtar</span>
							</li>
							<li class="phone clearfix">
								<span class="hl">Phone:</span>
								<span class="text">12 345 6789</span>
							</li>
							<li class="email clearfix">
								<span class="hl">E-mail:</span>
								<span class="text">info@gsckwt.com</span>
							</li>
						</ul>
					</div>
					<div class="widget widget_socials">
						<div class="socials">
							<a target="_blank" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom" class="clearfix style-1">
		<div id="bottom-bar-inner" class="container">
		<div class="row">
				<div class="col-md-12">
			
				<div class="bottom-bar-inner-wrap">
					<div class="bottom-bar-content">
						<div id="copyright">
							<p>
								Crafted by <a href="http://rexav.in/" style="color: cornflowerblue">Rexav</a>
							</p>
						</div>
						<!-- /#copyright -->
					</div>
					<!-- /.bottom-bar-content -->
					
					<!-- /.bottom-bar-menu -->
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>
	<!-- Footer_Section -->

	<!-- Site Wraper End -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- carousel Js -->
	<script src="js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="js/jquery.appear.js" type="text/javascript"></script>
	<!-- revolution Js -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="js/custom.js" type="text/javascript"></script>
    
    <!-- google map -->
		

</body>

</html>