<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group Service Company</title>
	<link rel="shortcut icon" href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/ionicons.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<!--Main Slider-->
	<link href="css/settings.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/header.css" rel="stylesheet" type="text/css" />
	<link href="css/footer.css" rel="stylesheet" type="text/css" />
	<link href="css/index.css" rel="stylesheet" type="text/css" />
	<link href="css/default.css" rel="stylesheet" type="text/css" id="theme-color" />
</head>

<body>
	<!--loader-->
	<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>

	<!--loader-->

	<!--Header Section Start Here
		==================================-->
	<header>
		<div class="top-part__block">
			<div class="search__box-block">
				<div class="container">
					<input type="text" id="search" class="input-sm form-full" placeholder="Search Now">
					<a href="#!" class="search__close-btn">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<p>
							Welcome to Group Service Company
						</p>
					</div>
					<div class="col-sm-5">
						<div class="social-link__block text-right">
							<a href="#" class="facebook">
								<i class="fa fa-facebook"></i>
							</a>
							
							<a href="#" class="google-plus">
								<i class="fa fa-google-plus"></i>
							</a>
							

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middel-part__block ">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-3 col-md-12">
						<div class="logo">
							<a href="index.html">
								<img src="img/logo.png" alt="Logo" class="logo-company"> </a>
						</div>

						<button type="button" class="navbar-toggle hidden-lg-up" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<div class="col-xl-8 col-lg-9 col-md-12 hidden-sm-down">
						<div class="top-info__block text-right">
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<p>
										15TH FLOOR, AL SHAMIYA TOWER,

										<span> AL SOUR STREET, KUWAIT.</span>
									</p>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<p>
										Call Us
										<span> +965 22331701</span>
									</p>
								</li>
								<li>
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<p>
										Mail Us
										<span>
											<a href="mailto:info@gsckwt.com">info@gsckwt.com</a>
										</span>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main_nav stricky-header__top navbar-toggleable-md">

			<nav class="navbar navbar-default navbar-sticky bootsnav">
				<div class="container">

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav mobile-menu">
							<li class="active">
								<a href="index.html">Home</a>
								<span class="submenu-button"></span>
								
							</li>
							<li>
								<a href="about.html">About us</a>
								<span class="submenu-button"></span>
							
							</li>
							<li>
								<a href="catelogue.html">Catalogue</a>
								<span class="submenu-button"></span>
								
							</li>
							<li>
								<a href="associates.html">Associates</a>
								<span class="submenu-button"></span>
							
							</li>
                            <li>
								<a href="gallery.html">Gallery</a>
								<span class="submenu-button"></span>
							
							</li>
						
							<li>
								<a href="contact.html">Contact us</a>
								<span class="submenu-button"></span>
							
							</li>
						
						</ul>
					</div>
					<!--navbar-collapse -->
				</div>
			</nav>
		</div>
	</header>


	<!-- END HEADER -->

	<!--  Main Banner Start Here-->
	<div class="main-banner banner_up">
		<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
			<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
			<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-129">
						<!-- MAIN IMAGE -->
						<img src="img/slider11.jpg" alt="" class="rev-slidebg">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title tp-resizeme " id="slide-129-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Emerging technologies
									<br>
								
								</h2>
								<p>
									GROUP SERVICES COMPANY is the Millennium Generation Company in the field of surface preparation and finishing industry catering to the growing needs of blast cleaning abrasives and equipment.
								</p>
								<a class="btn-text" href="about_us.html"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-130" data-title="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="img/virtual.jpg" alt="" class="rev-slidebg">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title   tp-resizeme " id="slide-130-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Virtually
									<span>Build Your</span> House</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="#"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-131">
						<!-- MAIN IMAGE -->
						<img src="img/construction.jpg" alt="" class="rev-slidebg ">
						<!-- LAYERS -->
						<!-- LAYER NR. 2 -->
						<div class="tp-caption Newspaper-Title   tp-resizeme " id="slide-131-layer-1" data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
						    data-y="['top','top','top','center']" data-voffset="['165','135','105','0']" data-fontsize="['50','50','50','30']"
						    data-lineheight="['55','55','55','35']" data-width="['600','600','600','420']" data-height="none" data-whitespace="normal"
						    data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
						    data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;"
						    data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
							<div class="banner-text">
								<h2>Perfection is
									<span>Always Under</span> Construction</h2>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
									text ever.
								</p>
								<a class="btn-text" href="about_us.html"> read more</a>
							</div>
						</div>
					</li>
					<!-- SLIDE  -->
				</ul>
				<div class="tp-bannertimer tp-bottom"></div>
			</div>
		</div>
	</div>
	<!--  Main Banner End Here-->

	<!-- About -->
	<section class="analyzed_wrap__block">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mt-sm-30 mb-sm-30 mb-xs-30 mt-xs-30">
					<div class="styl_box">
						<div class="single_analize__block text-center">
							<i class="fa fa-line-chart icon_big"></i>
							<h3>NEW TECHNOLOGIES</h3>
							<div class="block_box">
								<p style="font-size: 11px;">
									GROUP SERVICES COMPANY is the Millennium Generation Company in the field of surface preparation and finishing industry catering to the growing needs of blast cleaning abrasives and equipment.
								</p>
							</div>
							<a href="about.html" class="btn-text btn_new">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 mb-sm-30 mb-xs-30">

					<div class="styl_box dubble_bg">
						<div class="single_analize__block text-center">
							<i class="fa fa-rocket icon_big"></i>
							<h3>PROFESSIONAL SERVICES</h3>
							<div class="block_box">
								<p style="font-size: 11px;">
									A team of dedicated professionals having over twenty years of outstanding experience with the industry has used their knowledge and expertise in selecting quality products for the blasting and painting industry world-wide.
								</p>
							</div>
							<a href="about.html" class="btn-text btn_new">Read More</a>
						</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="styl_box bg_about">
						<div class="single_analize__block text-center">
							<i class="fa fa-black-tie icon_big"></i>
							<h3>INSPECTION & TESTING</h3>
							<div class="block_box">
								<p style="font-size: 11px;">
									The products are sourced from accredited manufacturers having ISO certification from Europe, America, Far East and Indian subcontinent. with a team of dedicated design office and research and development centre.
								</p>
							</div>
							<a href="about.html" class="btn-text btn_new">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About_End -->

	<!-- Service_Section -->
	<section class="padding ptb-xs-40">
		<div class="container">
			<div class="row text-center mb-30">
				<div class="col-md-12">
					<div class="sec_hedding">
						<h2>
							<span>Our</span> Services</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12 col-lg-6 pr-0 plr-xs-15 mb-xs-30">

					<div class="about-block black-bg light-color hover-bg d-flex  flex-column flex-md-row">
						<div class="fl half-width service_img1">
						
						</div>
						<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-left">

							<div class="service_items_box">
								<h3 class="mt-0">
									<a href="#">BLAST POT</a>
								</h3>
                                <h5>PRESSURE BLAST MACHINE</h5>
							</div>

							<div>
								<p style="font-size: 13px;">
									Our Abrasive blasting machines Ideal for blast cleaning mill scale, pitting and corrosion on steel surfaces
								</p>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-6 pl-0 plr-xs-15 mb-xs-30">
					<div class="about-block black-bg light-color hover-bg d-flex  flex-column flex-md-row">
						<div class="fl float-right-sm half-width flex-md-last flex-lg-first service_img2">
							
						</div>
						<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-right text-lg-left">

							<div class="service_items_box">

								<h3 class="mt-0">
									<a href="#">PIPE-COATERS</a>
								</h3>
                                <h5>PIPE CLEANING & COATING</h5>
							</div>

							<div>
								<p style="font-size: 13px;">
									Pipecoaters are designed to coat, at uniform thickness, the internals of pipes, tubes and vessels at a faster rate.
								</p>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-6 pr-0 plr-xs-15 mb-xs-30">
					<div class="about-block black-bg light-color hover-bg d-flex  flex-column flex-md-row">
						<div class="fr float-left-sm half-width flex-lg-last service_img3">
						
						</div>
						<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-left text-lg-right">

							<div class="service_items_box">

								<h3 class="mt-0">
									<a href="#">FILTERING</a>
								</h3>
                                <h5>FILTER MEDIA & MINERALS</h5>
							</div>

							<div>
								<p style="font-size: 13px;">
									Purification of potable water and industrial waste water, water sewage and water well drilling. Suitable for Aquarium applications.
								</p>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-6 pl-0 plr-xs-15 mb-xs-30">
					<div class="about-block black-bg light-color hover-bg d-flex flex-column flex-md-row">
						<div class="fr half-width flex-md-last service_img4">
							
						</div>
						<div class="text-box padding-20 d-flex flex-column half-width text-center text-md-right">

							<div class="service_items_box">

								<h3 class="mt-0">
									<a href="#">ABRASIVES</a>
								</h3>
                                <h5>BLASTCLEANING GRIT</h5>
							</div>

							<div>
								<p style="font-size: 13px;">
									A mineral, that is used to shape or finish a workpiece through rubbing which leads to part of the workpiece being worn away.
								</p>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- Service_Section_End -->

	<!-- counter -->
	<section class="counter-section__block counter-section__img padding ptb-xs-40">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4 counter-section__box mb-sm-30  mb-xs-30">
					<span class="counter" data-count="80">0</span>
					<p>
						PROJECTS<br> FINISHED
					</p>
				</div>
				<div class="col-md-6 col-lg-4 counter-section__box mb-sm-30 mb-xs-30">
					<span class="counter" data-count="75">0</span>
					<p>
						HAPPY
						<br> CLIENTS
					</p>
				</div>
				<div class="col-md-6 col-lg-4 counter-section__box mb-xs-30">
					<span class="counter" data-count="40">0</span>
					<p>
						OUR
						<br> TEAM
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Conter End -->

	<!-- Work Section -->
	<section id="work" class="pt-90 ptb-xs-60">
		<div class="container-fluid">
			<div class="row text-center mb-30">
				<div class="col-md-12">
					<div class="sec_hedding">
						<h2>
							<span>Our</span> Gallery</h2>
					</div>
				</div>
			</div>
			
			<div class="row container-grids nf-col-4">

				<div class="nf-item branding coffee no-spacing">
					<div class="item-box">
						<a>
							<img alt="1" src="img/home_project1.jpg" class="item-container"> </a>
						<div class="link-zoom">
							
							<a href="img/project_1.jpg" class="fancylight popup-btn" data-fancybox-group="light">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
						
					</div>
				</div>

				<div class="nf-item photo no-spacing">
					<div class="item-box">
						<a>
							<img alt="1" src="img/home_project2.jpg" class="item-container"> </a>
						<div class="link-zoom">
							
							<a href="img/project_2.jpg" class="fancylight popup-btn" data-fancybox-group="light">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
						
					</div>
				</div>

				<div class="nf-item branding coffee no-spacing">
					<div class="item-box">
						<a>
							<img alt="1" src="img/home_project3.jpg" class="item-container"> </a>
						<div class="link-zoom">
							
							<a href="img/project_3.jpg" class="fancylight popup-btn" data-fancybox-group="light">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
						
					</div>
				</div>

				<div class="nf-item design no-spacing">
					<div class="item-box">
						<a>
							<img alt="1" src="img/home_project4.jpg" class="item-container"> </a>
						<div class="link-zoom">
							
							<a href="img/project_4.jpg" class="fancylight popup-btn" data-fancybox-group="light">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
						
					</div>
				</div>

				<div class="nf-item branding no-spacing">
					<div class="item-box">
						<a>
							<img alt="1" src="img/home_project5.jpg" class="item-container"> </a>
						<div class="link-zoom">
							
							<a href="img/project_5.jpg" class="fancylight popup-btn" data-fancybox-group="light">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
						
					</div>
				</div>

				<div class="nf-item photo no-spacing">
					<div class="item-box">
						<a>
							<img alt="1" src="img/home_project6.jpg" class="item-container"> </a>
						<div class="link-zoom">
							
							<a href="img/project_6.jpg" class="fancylight popup-btn" data-fancybox-group="light">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
						
					</div>
				</div>

				<div class="nf-item branding no-spacing">
					<div class="item-box">
						<a>
							<img alt="1" src="img/home_project1.jpg" class="item-container"> </a>
						<div class="link-zoom">
							
							<a href="img/project_1.jpg" class="fancylight popup-btn" data-fancybox-group="light">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
						
					</div>
				</div>

				<div class="nf-item photo no-spacing">
					<div class="item-box">
						<a>
							<img alt="1" src="img/home_project2.jpg" class="item-container"> </a>
						<div class="link-zoom">
							
							<a href="img/project_2.jpg" class="fancylight popup-btn" data-fancybox-group="light">
								<i class="fa fa-search-plus"></i>
							</a>
						</div>
						
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- End Work Section -->

	

	<!-- Team_Section -->
	
	<!-- Team_Section_Emd -->
<!-- Section -->
	<section class="available_wrap__block">
		<div class="available_content__block text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-10 offset-md-1">
						<h2>Loremipsum Dolor</h2>
						<p>
							Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
							tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quisquam est, qui dolorem ipsum
							quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Section_End -->
	<!--Testimonial-->
	<section class="testimonial-block__section padding ptb-xs-40 gray-bg">
		<div class="container">
			<div class="row text-center mb-30">
				<div class="col-md-12">
					<div class="sec_hedding">
						<h2>
							<span>Client</span> Testimonial</h2>
					</div>
				</div>
			</div>

			<div id="testimonial" class="nf-carousel-theme nf-carousel-arrow">
				<div class="testimonial-box row d-flex align-items-center">
					<div class="col-md-5">
						<img src="img/1.jpg" alt="">
					</div>
					<div class="col-md-7">
						<div class="quote-box">
							<div class="quote-icon quote-left">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
							<div class="quote-text">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply Lorem.
								</p>
							</div>
							<div class="quote-icon quote-right">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<strong class="quote-author">John Smith, Eng.</strong>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial-box row d-flex align-items-center">
					<div class="col-md-5">
						<img src="img/2.jpg" alt="">
					</div>
					<div class="col-md-7">
						<div class="quote-box">
							<div class="quote-icon quote-left">
								<i class="fa fa-quote-left" aria-hidden="true"></i>
							</div>
							<div class="quote-text">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply Lorem.
								</p>
							</div>
							<div class="quote-icon quote-right">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<strong class="quote-author">Jolly Smith, CEO.</strong>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	
	<footer id="footer">
		<div id="footer-widgets" class="container style-1">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="widget widget_text">
						<h2 class="widget-title">
							<span>ABOUT US</span>
						</h2>
						<div class="textwidget">
							<a href="index.html" class="footer-logo">
								<img src="img/logo.png" alt="Awesome Logo"> </a>
							<p>
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget. Aenean suscipit eget mi
								act fermentum phasellus vulputate turpis tincidunt Aenean suscipit.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="widget widget_links">
						<h2 class="widget-title">
							<span>COMPANY LINKS</span>
						</h2>
						<ul class="wprt-links clearfix col2">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="catelogue.html">Catalogue</a></li>
							<li><a href="associates.html">Associates</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12 col-lg-4 mt-sm-30">
					<div class="widget widget_information">
						<h2 class="widget-title">
							<span>CONTACT INFO</span>
						</h2>
						<ul>
							<li class="address clearfix">
								<span class="hl">Address:</span>
								<span class="text">Lorem ipsum dolor sit amet conqtar</span>
							</li>
							<li class="phone clearfix">
								<span class="hl">Phone:</span>
								<span class="text">12 345 6789</span>
							</li>
							<li class="email clearfix">
								<span class="hl">E-mail:</span>
								<span class="text">info@gsckwt.com</span>
							</li>
						</ul>
					</div>
					<div class="widget widget_socials">
						<div class="socials">
							<a target="_blank" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a target="_blank" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="bottom" class="clearfix style-1">
		<div id="bottom-bar-inner" class="container">
		<div class="row">
				<div class="col-md-12">
			
				<div class="bottom-bar-inner-wrap">
					<div class="bottom-bar-content">
						<div id="copyright">
							<p>
								Crafted by <a href="http://rexav.in/" style="color: cornflowerblue">Rexav</a>
							</p>
						</div>
						<!-- /#copyright -->
					</div>
					<!-- /.bottom-bar-content -->
					
					<!-- /.bottom-bar-menu -->
				</div>
			</div>
		</div>
		</div>
		</div>
	</footer>
	<!-- Footer_Section -->

	<!-- Site Wraper End -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.js" type="text/javascript"></script>

	<!-- fancybox Js -->
	<script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
	<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
	<!-- carousel Js -->
	<script src="js/owl.carousel.js" type="text/javascript"></script>

	<!-- imagesloaded Js -->
	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<!-- masonry,isotope Effect Js -->
	<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="js/jquery.appear.js" type="text/javascript"></script>
	<!-- revolution Js -->
	<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/jquery.revolution.js"></script>
	<!-- custom Js -->
	<script src="js/custom.js" type="text/javascript"></script>

</body>

</html>